### ISSUE TITLE
WaveOutEvent causes crash in thread wdmaud.drv

### ISSUE THREAD

**Issue by electroparusnik** [naudio/NAudio#416]
I have multiple threads (over 15) like this:

```
using (IWavePlayer outputDevice = new WaveOutEvent()) {
	BufferedWaveProvider pcmBuffer = new BufferedWaveProvider(new WaveFormat(8000, 1)) {
		BufferDuration = TimeSpan.FromSeconds(1),
		DiscardOnBufferOverflow = true
	};
	outputDevice.Init(pcmBuffer);
	outputDevice.Play();
	while(someCondition){
		DoJob();
	}	
}

```
When DoJob() simulteneously throws exception in every thread the application crashes with exception: 
Unhandled exception at 0x00007FFAC0615A16 (wdmaud.drv) in App.exe: 0xC0000005: Access violation writing location 0x0000009B85FFA4B8. occurred

Stack trace of thread that causes crash:

	wdmaud.drv!CWorker::_ThreadProc()	Unknown
 	wdmaud.drv!CWorker::_StaticThreadProc(void *)	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

Stack trace of my threads:	

 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KernelBase.dll!WaitForSingleObjectEx()	Unknown
 	wdmaud.drv!wodMessage()	Unknown
 	winmmbase.dll!waveOutClose()	Unknown
 	msacm32.drv!mapWaveClose()	Unknown
 	msacm32.drv!wodMessage()	Unknown
 	winmmbase.dll!waveOutClose()	Unknown
 	[Managed to Native Transition]	
 	NAudio.dll!NAudio.Wave.WaveOutEvent.CloseWaveOut()	Unknown
 	NAudio.dll!NAudio.Wave.WaveOutEvent.Dispose()	Unknown

Problem disappears when I serialize calls to waveOutClose in WaveOutEvent.CloseWaveOut using static synchronization object:

```

private static object waveoutLck = new object();
...
using (IWavePlayer outputDevice = new WaveOutEvent()) {
	BufferedWaveProvider pcmBuffer = new BufferedWaveProvider(new WaveFormat(8000, 1)) {
		BufferDuration = TimeSpan.FromSeconds(1),
		DiscardOnBufferOverflow = true
	};
	outputDevice.Init(pcmBuffer);
	outputDevice.Play();
    try {
		while(someCondition){
			DoJob();
		}
	}
	finally {
                lock (waveoutLck) {
                        outputDevice.Stop();
                }
	}
}

```

**Comment by markheath** [comment]
Possibly an issue with the drivers of your soundcard. Have you tried the same issue with other soundcards.

Also, generally in situations like this I prefer to just open the soundcard once and use a `MixingSampleProvider` to feed it with all the inputs that I want to simultaneously play

**Comment by markheath** [comment]
I am currently using AI to help catch up on the backlog of open issues, so closing this with a summary of the issue...

The crash here is occurring **inside the Windows audio driver**, not inside NAudio. In your stack trace the access violation (`0xC0000005`) is thrown in `wdmaud.drv!CWorker::_ThreadProc`, reached through `msacm32.drv` (the WDM "sound mapper"
path). The single NAudio frame you see (`WaveOut.CloseWaveOut` → `waveOutClose`) is just the last managed frame before the call crosses into that driver code — the fault itself is in `wdmaud.drv`.

NAudio already serializes all WinMM calls **per device instance** with an internal lock, which is everything the WinMM API contract requires (you must not call WinMM concurrently on the *same* handle; separate handles are documented as safe). Your scenario opens 15+ separate `WaveOut` devices and tears them all down simultaneously. The fact that your fix is a **process-wide static** lock around `Stop()` is the giveaway: it works because it stops the driver from being re-entered concurrently across *different* handles — i.e. it papers over a thread-safety bug in that particular driver / the WDM sound-mapper, not in NAudio.

Recommendations:

1. **Don't open one output device per thread.** Open a single `WaveOut` once and feed it with a `MixingSampleProvider` (add/remove your per-job inputs as `ISampleProvider`s). This is the intended pattern, avoids 15+ driver handles entirely, and sidesteps the crash. There's a "Playing Multiple Sounds Simultaneously" section in the NAudio docs/FAQ that walks through this.
2. If you must keep separate devices, try selecting a specific output device (`DeviceNumber`) rather than the default sound-mapper, and/or test on a different sound card / updated audio drivers — the WDM mapper path is the least robust.
3. If you genuinely need many independent devices, `WasapiOut` is a more modern, more robust output backend than the legacy WinMM `WaveOut`.

Because the fault is in third-party driver code and NAudio's locking already meets the documented contract, we don't plan a code change for this and will close the issue. If you can reproduce a crash that faults *inside NAudio managed code* (not `wdmaud.drv`), please open a new issue with a minimal repro and we'll take another look.
